<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>carga archivo desde el escritorio</title>

	<style>
		#caja {
		  margin: 10px;
		  width: 150px;
		  height: 150px;
		  border: 5px dashed gray;
		  border-radius: 8px;
		  background: rgba(0, 0, 0, 0.4) !important;
		  background: transparent;
		  background-repeat: no-repeat;
		  background-size: 100%;
		}
		#caja_padre{
			width: 200px;
			height: 200px;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		#caja_opaca{
			background: rgba(255, 255, 255, 0.7) !important;
			width: 200px;
			height: 200px;
			visibility: hidden;
		}
	</style>
	<script>
	    window.addEventListener('load', inicio, false);

	    function inicio() {
	        document.getElementById('caja_padre').addEventListener('dragover', permitirDrop, false);    
	        document.getElementById('caja_padre').addEventListener('drop', drop, false);
	        document.getElementById('archivo').addEventListener('change', cargar, false);
	    }
	    
	    function drop(ev)
	    {
	        ev.preventDefault();
	        var arch=new FileReader();
	        arch.addEventListener('load',leer,false);
	        arch.readAsDataURL(ev.dataTransfer.files[0]);        
	    }      
	    
	    function permitirDrop(ev)
	    {
	        ev.preventDefault();
	    }    
	    
	    function leer(ev) {
	        document.getElementById('caja_padre').style.backgroundImage="url('" + ev.target.result + "')";
	        document.getElementById('caja_opaca').style.visibility="visible";
	    }

	    function cargar(ev) {
	        var arch=new FileReader();
	        arch.addEventListener('load',leer,false);
	        arch.readAsDataURL(ev.target.files[0]);
	    }

	</script>

</head>
<body>
	<p>Arrastrar una imagen desde el escritorio.</p>
	<div id="caja_padre">
		<div id="caja_opaca">
			<div id="caja">
			
			</div>	
		</div>
	</div>
	
	<form action="">
		<input type="file" id="archivo">
	</form>
</body>
</html>